算法提高 利息计算
编制程序完成下述任务：接受两个数，一个为用户一年期定期存款金额，一个为按照百分比格式表示的利率；程序计算一年期满
　　后本金与利息总额。说明：（1）存款金额以人民币元为单位，可能精确到分；（2）输入利率时不需要输入百分号，例如一年期定期存款年利率
　　为2.52%，用户输入2.52即可；（3）按照国家法律，存款利息所得需缴纳20% 的所得税，计算结果时所得税部分应扣除。要求输出小数点后严格
　　保留两位小数。
样例输入
10000 2.52
样例输出
10201.60

#include <iostream>
#include <cstdio>
using namespace std;
int main() {
	double a, p;
	cin >> a >> b;
	double ans =a + a * b * 0.01 * 0.8;
	printf("%.2f", ans);
	return 0;
}