算法提高 扶老奶奶过街
一共有5个红领巾，编号分别为A、B、C、D、E，老奶奶被他们其中一个扶过了马路。
五个红领巾各自说话：
A ：我和E都没有扶老奶奶
B ：老奶奶是被C和E其中一个扶过大街的
C ：老奶奶是被我和D其中一个扶过大街的
D ：B和C都没有扶老奶奶过街
E ：我没有扶老奶奶
已知五个红领巾中有且只有２个人说的是真话，请问是谁扶这老奶奶过了街？
若有多个答案，在一行中输出，编号之间用空格隔开。
例如
A B C D E（这显然不是正确答案）﻿

分析：建立一个含有5个元素的数组，分别代表abcde五个人。逐个假设abcde是扶老奶奶过街的人，判断他们说话为真的个数是否为2，为2的时候输出

#include <iostream>
using namespace std;
int main() {
	for(int i = 0; i < 5; i++) {
		int a[5] = {0};
		a[i] = 1;
		int sum = 0;
		if(a[0] == 0 && a[4] == 0)
			sum++;
		if(a[2] == 1 || a[4] == 1)
			sum++;
		if(a[2] == 1 || a[3] == 1)
			sum++;
		if(a[1] == 0 && a[2] == 0)
			sum++;
		if(a[4] == 0)
			sum++;
		if(sum == 2)
			cout << (char)('A' + i) << " ";
	}
	return 0;
}