算法提高 理财计划
问题描述
　　银行近期推出了一款新的理财计划“重复计息储蓄”。储户只需在每个月月初存入固定金额的现金，银行就会在每个月月底根据储户账户内的金额算出该月的利息并将利息存入用户账号。现在如果某人每月存入k元，请你帮他计算一下，n月后，他可以获得多少收益。
输入格式
　　输入数据仅一行，包括两个整数k(100<=k<=10000)、n(1<=n<=48)和一个小数p(0.001<=p<=0.01)，分别表示每月存入的金额、存款时长、存款利息。
输出格式
　　输出数据仅一个数，表示可以得到的收益。
样例输入
1000 6 0.01
样例输出
213.53

#include <iostream>
#include <cstdio>
using namespace std;
int main() {
    int k, n;
    double p;
    cin >> k >> n >> p;
    double ans = 0;
    for(int i = 0; i < n; i++) {
        ans = ans + k;
        ans = ans * (1 + p);
    }
    printf("%.2f", ans - n * k);
    return 0;
}